.grid {
    display: flex;
    padding: 5vh calc(10vw - 25px);

    .grid-item {
        height: 600px;
        margin: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;

        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.05);

        width: 16.66%;
        border: 1px solid #E6E6E6;
        padding: 20px;

        .grid-item-image {
            width: 300px;
        }

        .grid-item-title {
            font-size: 28px;
            font-weight: bold;
        }

        .grid-item-desc {
            opacity: 0.5;
            margin-top: 15px;
        }

        .grid-item-value {
            color: #4169E1;
            font-weight: bold;
            font-size: 24px;
            margin-top: 15px; 
        }

        .grid-item-button {
            color: #ffffff;
            background-color: transparent;
            border: 1px solid #50FA7B;
            background-color: #50FA7B;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 15px;
            padding: 10px;
            text-decoration: none;

            i {
                margin-right: 10px;
            }
        }
    }
}

/* Responsiveness */
@media (max-width: 501px) {
    .grid {
        flex-direction: column;
    }

    .grid-item {
        height: fit-content !important;
        margin: 15px 0px !important;
        width: calc(100% - 45px) !important;
    }

    .grid-item:last-of-type {
        margin-bottom: 80px !important;
    }
}